steps:
  - name: 'docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/myimage', '.']
  - name: 'docker'
    args: ['run', 'gcr.io/$PROJECT_ID/myimage']
  - name: 'ubuntu:jammy'
    args: ['./build.sh']
options:
  machineType: 'N1_HIGHCPU_8'
