steps:
  - name: 'ubuntu:bionic'
    args: ['apt-get', 'update', '&&', 'apt-get', 'install', 'git', 'cmake', 'ninja-build']
  - name: 'Generate Parser'
    args: ['./scripts/gen-s-parser.py']
  - name: 'ubuntu:bionic'
    args: ['cmake', '-G', 'Ninja', '.']
  - name: 'ubntu:bionic'
    args: ['ninja']
