steps:
  - name: 'ubuntu:bionic'
    args: ['./install.sh']
  - name: 'ubuntu:bionic'
    args: ['./scripts/gen-s-parser.py']
  - name: 'ubuntu:bionic'
    args: ['cmake', '-G', 'Ninja', '.']
  - name: 'ubntu:bionic'
    args: ['ninja']
